# system colors are parsed by name following the System.Drawing.KnowColor enum (http://msdn.microsoft.com/en-us/library/system.drawing.knowncolor.aspx)
# ARGB colors are parsed using #RRGGBB or #AARRGGBB or comma separated int values, i.e: 255,58,46,25 or 58,46,25
# system colors that have alpha channel are parsed using the KnownColor and the alpha int value [0-255], i.e: info 128

# Syntax: iconname|srccolor|dstcolor
# Use the '*' to apply the replacement in all icons or matching a pattern
# i.e: buttonrefresh|#FF00FF|#2A455C
# i.e: iconhighlight*|#FF00FF|#FF555C

*|#FF00FF|#999A9D
MainMenu*|#FF00FF|#F25335